PORT=5000
MONGO_URI=mongodb+srv://wellreachAdmin:wellreach123@wellreach-cluster.tzs6xsw.mongodb.net/wellreach?retryWrites=true&w=majority&appName=Well-Reach

JWT_SECRET=supersecretjwtkey
ADMIN_PASS=admin123
